OPENAI_API_KEY=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

NEXT_PUBLIC_COPILOT_CLOUD_PUBLIC_API_KEY =ck_pub_e305b586ff142d1ab3f63621031942c8